/*цвет основного текста #757575*/

/*вторичный цвет текста #212121*/

/*белый #FFFFFF*/

/*акцент #2196F3*/

/*основной цвет фона #E5E5E5*/

/*вторичный цвет фона #F5F4FA*/

/*цвет почты и тлф rgba(255, 255, 255, 0.6*/

:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color:#2196F3;
    --primary-white-color: #FFFFFF;
    --logo-black-color: #000000;
    --footer-link-color: rgba(255, 255, 255, 0.6);
    --background-footer-color: #2F303A;
    --background-header-color: rgba(47, 48, 58, 0.8);
    --background-button-color: #F5F4FA;
    --primary-icon-color: #AFB1B8;
    --font-logo: 'Raleway', sans-serif;
    --font-text: 'Roboto', sans-serif
}

html {
    box-sizing: border-box;
  }
  
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

body {
    margin: 0px;

    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-size: 14px;
    line-height: 1.7;
    font-family: var(--font-text);
    letter-spacing: 0.06em;
}

h1,
h2,
h3,
p {
    margin: 0px;
}

ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

a {
    margin: 0px;
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto
}


    /*header*/
.page-header {
    border-bottom: 1px solid #EEEEEE;
}

.main-page {
    display: flex;
    align-items: center;
}

.main-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: var(--font-logo);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19
}

.logo-web {
    color: var(--accent-color)
}

.logo-header {
    color: var(--logo-black-color)
}

.logo-footer {
    margin-bottom: 20px;
    color: var(--primary-white-color)
}


.site-nav {
    display: flex;
    margin-left: 85px;
}

.site-nav .item {
    margin-right: 50px;
}

.site-nav .item:last-child {
    margin-right: 0px;
}

.site-nav .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--title-text-color);
    font-family: var(--font-text);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14
}

.site-nav .link:hover,
.site-nav .link:focus {
    color: var(--accent-color)
}

.site-nav .link.current{
    color: var(--accent-color)
}

.link {
    color: var(--title-text-color);
}

address {
    margin-left: auto;
    font-style: normal;
}

.contacts {
    display: flex;
    align-items: center;
}

.contacts .icon-contacts:hover,
.contacts .icon-contacts:focus {
    fill: var(--accent-color)
}

.contacts .icon-contacts {
    display: inline-block;
    margin-right: 10px;
    fill: var(--primary-text-color);
    align-items: center
}

.contacts .item {
    margin-right: 30px;
}

.contacts .item:last-child {
    margin-right: 0px;
}

.contact-link {
    font-style: normal;
    color: var(--primary-text-color)
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color)
}

/*main*/
.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto
}

.hero {
    display: block;
    max-width: 1600px;
    height: 600px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    
    background-color: var(--background-header-color);
    background-image: linear-gradient(
        to right,
        rgba(47, 48, 58, 0.8),
        rgba(47, 48, 58, 0.8)),
    url(../images/Header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-title {
    padding-top: 200px;
    margin-bottom: 30px;

    color: var(--primary-white-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-transform: uppercase;
    text-align: center;
}

.button {
    display: inline-block;
    min-width: 73px;
    padding: 6px 22px;
    border: 1px solid transparent;
    border-radius: 4px;

    color: var(--title-text-color);
    background-color: var(--background-button-color);
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
}

.button:hover,
.button:focus {
    color: var(--primary-white-color);
    background-color: var(--accent-color)
}

.button-primary {
    display: inline-block;
    padding-bottom: 200px;
    min-width: 200px;
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center
}

.button-footer {
    display: inline-block;
    min-width: 200px;
    border-radius: 4px;
    padding: 10px 32px;
    border: 1px solid transparent;

    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
}

.filters {
    display: inline-block;
    display: flex;
    margin-bottom: 34px;
    justify-content: center;
}

.site-filter {
    margin-right: 8px;
}

.site-filter:last-child {
    margin-right: 0px;
}


/*main*/
.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/*Приоритет*/
.section-title {
    margin-bottom: 50px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 0.85;
    text-align: center
}

.benefits {
    display: flex;
}

.benefits .item {
    display: block;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    height: 120px;
    width: calc((100% - 90px) / 4);
}

.item:last-child {
    margin-right: 0px;
}

.benefits-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    border-radius: 4px;
    background-color: var(--background-button-color);

}

.benefits .icon-priority {
    width: 70px;
    height: 70px;
}

.subject {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase
}


/*Чем мы занимаемся*/
.works-item {
    display: flex;
}

.works-item .site-menu {
    margin-right: 30px;
    width: calc((100% - 60px) / 3)
}

.site-menu:last-child {
    margin-right: 0px;
}

.item-title {
    padding-top: 27px;
    padding-bottom: 27px;

    color: var(--primary-white-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    text-transform: uppercase
}


/*Команда*/
.team-cards {
    display: flex;
}

.team-cards .item{
    margin-right: 30px;
    width: calc((100% - 90px) / 4);
}

.team-content {
    background: #FFFFFF;
    padding-top: 30px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 270px
}

.headline {
    margin-bottom: 10px;

    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.text {
    margin-bottom: 45px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.card-icon:hover,
.card-icon:focus {
    background-color: var(--accent-color);
}

.card-icon:not(:nth-child(4n)) {
    margin-right: 10px;
}

.icon-link {
    display: block;
    width: 20px;
    height: 20px;
    fill: var(--primary-icon-color);
    justify-content: space-between;
   
}

.icon-link:hover {
    fill: var(--primary-white-color);
}

/*Клиенты*/
.clients {
    display: flex;
    justify-content: space-between;
}

.clients .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    height: 90px;
    width: calc((100% - 150px) / 6);
    border: 1px solid #AFB1B8;
    border-radius: 4px;
    fill: var(--primary-text-color)
}

.clients .item:hover,
.clients .item:focus {
    border-color: var(--accent-color);
}

.icon-clients {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 90px;
}

.icon-clients:hover,
.icon-clients:focus {
    color: var(--accent-color);
}

.icon-logo {
    fill: var(--primary-icon-color)
}

.clients .icon-logo:hover,
.clients .icon-logo:focus {
    fill: var(--accent-color);
}


/*Портфолио*/
.section-portfolio {
    display: flex;
    flex-wrap: wrap;
}

.site-menu {
    width: 370px;
}

.section-portfolio .site-menu {
    width: calc((100% - 60px) / 3);
}

.site-menu:not(:nth-child(3n)) {
    margin-right: 30px;
}

.section-portfolio .site-menu:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
}

.card-content {
    padding: 20px 24px;
    background: #FFFFFF;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE
}

.section-caption {
    margin-bottom: 4px;

    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em
}

.subtitle {
    color: var(--primary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87
}

.desk {
    color: var(--primary-white-color);
    font-weight: 400;
    font-size: 18px;
    line-height: 1.55
}


/*footer*/
.footer {
    background-color: var(--background-footer-color);
}

.footer-container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.adress-box {
    width: calc((100% - 60px) / 4);
}

.aside {
    margin-top: 20px;
    margin-bottom: 9px;

    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    color: var(--primary-white-color)
}

.link-footer {
    margin-bottom: 9px;
    color: var(--footer-link-color);
    font-style: normal
}

.link-footer:last-child {
    margin-bottom: 0px;
}

.social-link {
    width: calc((100% - 60px) / 4);
}

.socials {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    color: var(--primary-white-color)
}

.footer-list {
    display: flex;
    align-items: center;
}

.footer-icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    fill: var(--primary-white-color);
    background: rgba(255, 255, 255, 0.5);
  }

.footer-icon:not(:last-child) {
    margin-right: 10px;
}

.footer-icon .icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--primary-white-color)
}

.footer-icon a:hover {
    background: var(--accent-color);
}

.footer-icon .icon-link {
    width: 20px;
    height: 20px;
}

.mailing {
    width: calc((100% - 60px) / 2);
}

.icon-send {
    display: inline-block;
    content: "";
    width: 24px;
    height: 24px;
    margin-left: 10px;
    /*text-align: center;*/
    justify-content: center;
}